<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_recipe">


    <TextView
        android:id="@+id/search_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search your recipe"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="left"
        android:visibility="visible"
        android:textColorHint="@color/colorGray"
        app:layout_constraintTop_toBottomOf="@+id/search_heading"
        android:hint="Search your Recipe Here"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_box"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>